spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=yfli123456

mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
server.port=8000
server.servlet.context-path=/demo
logging.level.com.example.demo=debug

spring.messages.basename: message


#security.oauth2.client.client-id=client
#security.oauth2.client.client-secret: secret
#security.oauth2.client.access-token-uri: http://localhost:8000/auth/oauth/token
#security.oauth2.client.user-authorization-uri: http://localhost:8000/auth/oauth/authorize
#security.oauth2.resource.token-info-uri: http://localhost:8000/auth/oauth/check_token